import pandas #Это библиотека Python для обработки и анализа структурированных данных
#Панельными данными называют информацию, полученную в результате исследований и структурированную в виде таблиц
import requests #Библиотека Requests позволяет работать с HTTP-запросами, используя простой синтаксис.
# Это помогает не тратить время на написание кода, а быстро взаимодействовать с серверами.Этот код совершает одно действие — связывается с указанным адресом и получает от сервера информацию о нём.
import numpy #Библиотека для работы с многомерными массивами
#Ее используют в анализе данных и обучении нейронных сетей — в каждой из этих областей нужно проводить много вычислений с такими матрицами.

image = requests.get('https://learn.python.ru/media/projects/sl1_Cj4bKxp.png')
with open('change.png', 'wb') as file:
    file.write(image.content)

libpan = pandas.read_csv('test.library.txt', delimiter= '/')
print(libpan)

massive = numpy.array([164, 110, 80, 3422, 4])
print(massive)
print(massive // 2)
print(massive > 20)